# RabbitMQ_Test

./: .gitignore  build.gradle  settings.gradle
src/main/java/app/: Application.java
src/main/java/app/config/: PostgreConfig.java  RabbitConfig.java  YamlConfig.java
src/main/java/app/controller/: UserController.java
src/main/java/app/entity/: Note.java  User.java
src/main/java/app/repository/: NoteRepo.java  UserRepo.java
src/main/java/app/service/: RabbitListener.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  log4j.properties
