plugins {
    id 'java'
}

def springBootVersion = '2.2.6.RELEASE'
def h2Version = '1.4.200'
def lombokVersion = '1.18.10'
def postgreSqlVersion = '42.2.9'
group 'November2020'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "org.postgresql:postgresql:${postgreSqlVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"


    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.10.4'

    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.2.11.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    //All dependencies for Java 8 -> Java 11
    // replacements for deprecated JDK module java.xml.ws
    compile 'javax.xml.ws:jaxws-api:2.3.0' // javax.xml.ws.* classes
    compile 'javax.jws:jsr181-api:1.0-MR1' // for javax.jws.* classes
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // replacement for deprecated JDK module java.xml.bind
    compile "javax.activation:activation:1.1"
    compile "com.sun.xml.bind:jaxb-impl:2.3.0"
    compile "com.sun.xml.bind:jaxb-core:2.3.0"
    compile "com.sun.xml.ws:rt:2.3.0"
    compile "com.sun.xml.ws:jaxws-rt:2.3.0"
}
